// Test 1 (23 steps normal, 26 w/ recursion)
         A           
         A           
  #######.#########  
  #######.........#  
  #######.#######.#  
  #######.#######.#  
  #######.#######.#  
  #####  B    ###.#  
BC...##  C    ###.#  
  ##.##       ###.#  
  ##...DE  F  ###.#  
  #####    G  ###.#  
  #########.#####.#  
DE..#######...###.#  
  #.#########.###.#  
FG..#########.....#  
  ###########.#####  
             Z       
             Z       
// Test 2 (58 steps normal, unsolvable w/ recursion)
                   A               
                   A               
  #################.#############  
  #.#...#...................#.#.#  
  #.#.#.###.###.###.#########.#.#  
  #.#.#.......#...#.....#.#.#...#  
  #.#########.###.#####.#.#.###.#  
  #.............#.#.....#.......#  
  ###.###########.###.#####.#.#.#  
  #.....#        A   C    #.#.#.#  
  #######        S   P    #####.#  
  #.#...#                 #......VT
  #.#.#.#                 #.#####  
  #...#.#               YN....#.#  
  #.###.#                 #####.#  
DI....#.#                 #.....#  
  #####.#                 #.###.#  
ZZ......#               QG....#..AS
  ###.###                 #######  
JO..#.#.#                 #.....#  
  #.#.#.#                 ###.#.#  
  #...#..DI             BU....#..LF
  #####.#                 #.#####  
YN......#               VT..#....QG
  #.###.#                 #.###.#  
  #.#...#                 #.....#  
  ###.###    J L     J    #.#.###  
  #.....#    O F     P    #.#...#  
  #.###.#####.#.#####.#####.###.#  
  #...#.#.#...#.....#.....#.#...#  
  #.#####.###.###.#.#.#########.#  
  #...#.#.....#...#.#.#.#.....#.#  
  #.###.#####.###.###.#.#.#######  
  #.#.........#...#.............#  
  #########.###.###.#############  
           B   J   C               
           U   P   P               
// Test 3 (396 w/ recursion)
             Z L X W       C                 
             Z P Q B       K                 
  ###########.#.#.#.#######.###############  
  #...#.......#.#.......#.#.......#.#.#...#  
  ###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###  
  #.#...#.#.#...#.#.#...#...#...#.#.......#  
  #.###.#######.###.###.#.###.###.#.#######  
  #...#.......#.#...#...#.............#...#  
  #.#########.#######.#.#######.#######.###  
  #...#.#    F       R I       Z    #.#.#.#  
  #.###.#    D       E C       H    #.#.#.#  
  #.#...#                           #...#.#  
  #.###.#                           #.###.#  
  #.#....OA                       WB..#.#..ZH
  #.###.#                           #.#.#.#  
CJ......#                           #.....#  
  #######                           #######  
  #.#....CK                         #......IC
  #.###.#                           #.###.#  
  #.....#                           #...#.#  
  ###.###                           #.#.#.#  
XF....#.#                         RF..#.#.#  
  #####.#                           #######  
  #......CJ                       NM..#...#  
  ###.#.#                           #.###.#  
RE....#.#                           #......RF
  ###.###        X   X       L      #.#.#.#  
  #.....#        F   Q       P      #.#.#.#  
  ###.###########.###.#######.#########.###  
  #.....#...#.....#.......#...#.....#.#...#  
  #####.#.###.#######.#######.###.###.#.#.#  
  #.......#.......#.#.#.#.#...#...#...#.#.#  
  #####.###.#####.#.#.#.#.###.###.#.###.###  
  #.......#.....#.#...#...............#...#  
  #############.#.#.###.###################  
               A O F   N                     
               A A D   M                     
// Part-1 input
                                   V         W   A S   Q         A     K                                   
                                   D         V   A H   R         Y     N                                   
  #################################.#########.###.#.###.#########.#####.#################################  
  #...........#.#...#...#.#...#...........#.....#.....#.........#.....#...............#.......#.........#  
  #.###.#.###.#.###.#.###.###.###.#.#.#####.###.#####.#######.#######.#######.#########.#.#####.#.#####.#  
  #.#...#.#.#...#...#...#.#.......#.#...#.....#.#.....#.......#.....#.#.#...#.#...#.#.#.#.#.#.#.#...#...#  
  #########.#.#####.#.###.###.#.#####.###.#.#######.###.#.#####.###.#.#.#.#.#.#.###.#.###.#.#.###.#####.#  
  #...#...#...#.#.#.....#.....#.....#...#.#.....#.....#.#...#.#...#.#.#...#...#.#...............#.#.#.#.#  
  #.#.###.###.#.#.#.#####.###.#.#.#######.#######.#####.#####.#.#.#.#.#.#######.#.#######.###.#.#.#.#.###  
  #.#.......................#.#.#...#.....#...#.....#.......#...#.#...#.............#.#.....#.#.#.....#.#  
  #.###.#####.#####.#####.#####.#########.#.###.###.###.#.#######.###########.###.###.###.#.#####.###.#.#  
  #.#...#.....#.#...#.....#.#...#...#.......#...#...#.#.#...#.#...#...#.....#.#.#.......#.#.#.......#...#  
  #.###########.###########.###.#.#######.#.###.###.#.###.###.#.###.#.#.###.#.#.#####.###.#.#.###.#######  
  #.#.#...#.#.#...#.#.............#.#...#.#...#.#.#.....#.#.#.......#.#.#.......#.#...#...#.#.#...#.....#  
  ###.#.###.#.#.###.#.###.###.#.#.#.#.###.#######.#.#.###.#.#.#.#.###.#.###.#.###.###.#.###.#####.#####.#  
  #...............#.#.#...#...#.#.....#...#...#...#.#.#.....#.#.#.#.#.#.#.#.#.......#.#.#.#.#.#...#.....#  
  #.#######.###.###.#########.#.#.#####.###.#####.###.#.###########.#.#.#.#.#.#.###.#####.###.###.###.###  
  #.#.#.#.#...#...#.#.#.......#.#.....#.......#...#.#.#.#.....#...#.#.#...#.#.#...#.#...#.....#.#.......#  
  ###.#.#.#####.#.#.#.#####.#########.#####.#####.#.#.#.###.#.###.#.#.#.#####.#.#######.###.###.#.#.#####  
  #.#.....#.#.#.#.....#.#.....#.......#...#...#.....#.#...#.#.#.....#.#...#...#.#.........#.#...#.#.#.#.#  
  #.#.#####.#.###.#####.#######.#######.#.###.#.#.#.#.###.#.#.#.###.#.#.###########.#.#####.###.#.###.#.#  
  #.....#.#.#.......#...#.#...#.......#.#...#.#.#.#.#.#.#...#.#...#...#...#...#.#...#.#.#.#.#.#.#...#.#.#  
  ###.###.#.#####.#####.#.#.#.#.#######.###.#.#.#.###.#.#####.###.#.###.###.###.#.###.#.#.#.#.#.#.###.#.#  
  #.....#...#.#...#...#.#.#.#.......#.....#...#.#.....#...#...#...#.#.#.#.#.#.......#...#...............#  
  ###.#.###.#.###.#.###.#.#######.#.###.#.#####.#######.#.#.#.#.###.#.#.#.#.###.###############.#.###.###  
  #...#.#.............#.#.#.......#...#.#.....#.....#...#...#.#...#.#.........#...#.....#.#.#.#.#...#.#.#  
  ###.#######.#.###.###.#.#####.#########.#####.#######.#######.#########.#######.###.###.#.#.###.#####.#  
  #.....#...#.#...#.#.....#    E         O     X       A       X         L      #.#...#...#.#.....#...#.#  
  #.#.###.#####.###.#####.#    N         C     E       Y       B         O      #.###.###.#.#.#####.###.#  
  #.#.....#.#.#.#...#.....#                                                     #.#.#.#.#.#.#...#...#...#  
  #.#.###.#.#.###.#.#.###.#                                                     #.#.#.#.#.#.#.#####.###.#  
  #.#.#.#...#.#...#...#...#                                                     #...............#.#.#.#.#  
  #####.#.#.#.###.#####.###                                                     #.#.#.#.#.#.###.#.#.#.#.#  
  #.#.....#.....#...#...#.#                                                     #.#.#.#.#.#.#...#.....#..UW
  #.###.###.#.#.###.#.###.#                                                     #.###.#####.#.###.#.#.#.#  
DK......#.#.#.#.....#......VG                                                 EJ....#.#.....#.#...#.#...#  
  #####.#.###.###.###.#####                                                     #############.#.#.#####.#  
  #.....#...#.#...#...#....SY                                                   #...#...#...#...#.#.#...#  
  #########.#####.#####.###                                                     #.###.#####.#####.#.#####  
LO......#.....#.#.#...#...#                                                     #.........#.....#.#.....#  
  #.###.#####.#.###.#####.#                                                     #.#.###.###.###.###.###.#  
  #.#.....................#                                                     #.#.#.......#.#...#.#.#..XJ
  #.#########.###.#########                                                     #.#####.#.###.###.#.#.###  
  #.#.#.....#...#.#.......#                                                   VD....#...#.#.......#.....#  
  #.#.###.#.#########.###.#                                                     #.#.###.#####.#####.###.#  
  #.#.#...#.........#...#..WV                                                   #.#.#...#.#...........#.#  
  ###.###.#####.###.###.###                                                     #####.###.###############  
XE........#...#.#.........#                                                   HX....#...#...#...#.....#.#  
  ###########.#############                                                     #.###.#####.#.###.###.#.#  
  #...#.#...#.........#...#                                                     #...#.#.#.#...#.....#.#..XB
  #.#.#.#.#.#.###.###.###.#                                                     #.#####.#.###.###.#.#.#.#  
  #.#.....#...#.#.#.......#                                                     #.#.#.....#.#...#.#.#.#.#  
  #.#####.#####.#########.#                                                     #.#.#####.#.#.#.###.#.#.#  
  #.#.....#.......#.#.....#                                                     #.............#.....#...#  
  #.#########.###.#.#.#####                                                     ###.#.#.###.#.#######.###  
HX..#.#.#...#...#.#........OW                                                 XY..#.#.#.#...#.#.....#.#.#  
  ###.#.###.#.#############                                                     #.#######.#.###.###.###.#  
  #.#.....#.#.#.#.#.#...#.#                                                     #...#.....#.#...#...#...#  
  #.#.#####.#.#.#.#.#.#.#.#                                                     ###.###########.#.###.#.#  
  #...#.......#.....#.#....QR                                                   #.#.#.#.#.......#.#...#..AG
  #.#.###.#.#######.#.#####                                                     #.#.#.#.#####.###.#.###.#  
WB..#.#...#...#.....#...#.#                                                     #...............#...#...#  
  ###.#.#.#######.#.###.#.#                                                     #.###.###.#.#######.#####  
  #.#...#.........#.....#.#                                                     #.#...#...#.#.#...#.#...#  
  #.#####################.#                                                     #########.###.###.###.#.#  
  #.......................#                                                     #...#...#.#.#...#.....#..DF
  #.###.#.#.#####.#######.#                                                     ###.#.#.###.###.#.###.#.#  
EN..#...#.#...#...#.#...#.#                                                   ZH......#.............#.#.#  
  #######.#.#.#.###.#.#.#.#                                                     ###.###.#######.#.###.###  
  #...#.#.#.#.#.#.....#...#                                                   DF..#.#.....#.....#.#...#.#  
  ###.#.###.###.###.#.#####                                                     #.#####.###############.#  
  #.......#...#.#...#......KN                                                   #.#...#.#...#.....#.#...#  
  ###.#.#########.#########                                                     #.###.###.#######.#.#.#.#  
  #...#.#.#.#...#.#.......#                                                     #.....................#..GL
  #.#.###.#.###.#####.#.###                                                     #########################  
  #.#...#.......#...#.#....AG                                                 WW..#.................#...#  
  #.#.#.#.#########.#.#.###                                                     #.#.###.###.#.#####.#.#.#  
ZH..#.#.#.#.#...#.....#.#.#                                                     #.....#...#.#...#.....#..RP
  #####.#.#.#.###.#.#.#.#.#                                                     ###.###.#####.#.###.###.#  
  #...............#.#.#...#                                                     #...#.#...#...#.#.....#.#  
  ###.###.###.#.#.#.###.###      X       S     U   R     W           D G        ###.#.#.#.###.###.###.###  
  #...#.#...#.#.#.#.#...#.#      J       H     W   P     B           K L        #.#...#.#.#.#.#.#.#.....#  
  #####.#.###.#.###.#####.#######.#######.#####.###.#####.###########.#.#########.#.#.###.#.#.#.#####.#.#  
  #.#.....#.#.#...#...#.#.....#.#.....#...#.........#.........#.......#.........#...#...#.#.#.......#.#.#  
  #.###.#.#.#.#########.#.#####.#.#######.#####.###.#.#.#.#####.#####.#.###.#######.#####.#.###.###.#.#.#  
  #.#...#.#.......#...............#.#...#.....#.#.#.#.#.#.#...#.#...#.#.#...#...#.#.....#...#.....#.#.#.#  
  #.###.###.#########.#.#.#####.###.#.###.#.###.#.#####.#####.#.#.#.#######.###.#.###.#####.###.#########  
  #.......#.#.#.....#.#.#.#.............#.#.#.........#...#.....#.#.....#.........#...#.#...#...........#  
  #.###.###.#.#.#########.#####.#####.#####.###.#######.###.#.#.#.###.###.###.###.#####.#####.#.#.#####.#  
  #.#.....#.....#.....#...#.#.#.....#.#.......#.#.#...#...#.#.#...#...#.....#.#...........#.#.#.#.....#.#  
  #######.###.###.#######.#.#.#.#.#######.###.#.#.#.###.###########.#######.###########.#.#.#####.#####.#  
  #.......#...........#.#.#.....#.#.#...#.#...#.....#.......#.#...#.#...#.........#...#.#.....#.......#.#  
  #.#.#####.#.#.#.#.#.#.###.###.###.#.###.#.#.#.#######.#####.###.#.#.#.#.#########.###########.###.#####  
  #.#.#.#...#.#.#.#.#.#.#.#.#.#.........#.#.#.#.#.#.#.....#...#.......#.#...#.................#.#.......#  
  ###.#.###.###.###.#.#.#.###.#.#.###########.#.#.#.###.###.###.###.#######.#.#####.#.#.###.#######.#.###  
  #.......#...#...#.#.......#...#.#.......#...#.....#.#.....#.#.#.....#...........#.#.#...#.....#...#.#.#  
  ###.#####.#####.#.#.#.#####.#.#####.###.###.###.###.#.#####.#######.#.###.###.###.#######.###.###.###.#  
  #.....#...#.....#.#.#.#...#.#.....#.#...#.#.#.....#.....#.....#.....#.#...#...#.......#...#.....#.....#  
  ###.#####.###.###########.#####.#######.#.#.#.#.#####.#######.#.#####.#####.#######.###.#.#####.###.###  
  #...#.#.....#.#.#.......#.......#...#.#.....#.#.#...#.....#.#.......#...#.#.#.#.#.#...#.#.#.#.#...#...#  
  #####.#########.###.###.#####.#####.#.###.###.#####.#.#####.#######.#.###.###.#.#.#.#######.#.#########  
  #.#.......#.#.#.....#.#.............#.....#.#.....#.#...#.....#.....#.#...#.#.#.#.#...#...#...........#  
  #.###.#####.#.#.#####.#####.#.#.###.#.#####.#.#.#.#.#.###.#.#####.###.#.#.#.#.#.#.#####.#####.#####.###  
  #...............#.#.#.......#.#...#.#.......#.#.#...#.#...#.#.#.#...#...#.................#.......#...#  
  #.#.#.#.#.#####.#.#.#.#.#.#.#.#####.#.#.###.#.#####.#.#.###.#.#.###.#.###.#.#.###.#.#.#.#####.#########  
  #.#.#.#.#.#.....#.....#.#.#.#.#.....#.#.#...#.#.....#...#...#.......#.#...#.#.#...#.#.#...............#  
  ###############################.###.#####.#####.#.#######.###.#########.###############################  
                                 X   Z     V     O O       S   W         E                                 
                                 Y   Z     G     C W       Y   W         J                                 
