Gate #0 (x XOR y)   Gate #1 (x AND y)   Gate #2 (OR/cout)   Gate #3 (c AND p)   Gate #4 (c XOR p)
y00 XOR x00 -> z00  y00 AND x00 -> bwd
x01 XOR y01 -> cdh  y01 AND x01 -> knd  knd OR hsv -> pdq   cdh AND bwd -> hsv  cdh XOR bwd -> z01
x02 XOR y02 -> ctr  x02 AND y02 -> hsk  hsk OR jhh -> jrj   pdq AND ctr -> jhh  ctr XOR pdq -> z02
y03 XOR x03 -> bnn  y03 AND x03 -> ngv  ngv OR qtp -> sdf   jrj AND bnn -> qtp  bnn XOR jrj -> z03
y04 XOR x04 -> nwv  x04 AND y04 -> ktv  ktv OR brh -> wcr   nwv AND sdf -> brh  nwv XOR sdf -> z04
x05 XOR y05 -> bjh  x05 AND y05 -> tqr  bwn OR tqr -> vdv   bjh AND wcr -> bwn  wcr XOR bjh -> z05
x06 XOR y06 -> rqp  x06 AND y06 -> mnv  mnv OR vdc -> tfg   rqp AND vdv -> vdc  rqp XOR vdv -> z06
x07 XOR y07 -> jsg  y07 AND x07 -> wgj  wgj OR gmq -> twg   jsg AND tfg -> gmq  tfg XOR jsg -> z07
x08 XOR y08 -> rtn  x08 AND y08 -> mbt  hnp OR mbt -> bgn   twg AND rtn -> hnp  twg XOR rtn -> z08
x09 XOR y09 -> gdp  y09 AND x09 -> tnd  tnd OR vjj -> whd   bgn AND gdp -> vjj  bgn XOR gdp -> z09
y10 XOR x10 -> htv  x10 AND y10 -> z10* fsf OR gpr -> tdj   whd AND htv -> fsf  htv XOR whd -> gpr*
x11 XOR y11 -> tdq  x11 AND y11 -> gpg  gpg OR tjg -> jjs   tdq AND tdj -> tjg  tdq XOR tdj -> z11
x12 XOR y12 -> kpf  x12 AND y12 -> drb  drb OR qsh -> vjt   kpf AND jjs -> qsh  jjs XOR kpf -> z12
x13 XOR y13 -> bcs  x13 AND y13 -> drw  drw OR tfc -> jmk   bcs AND vjt -> tfc  bcs XOR vjt -> z13
x14 XOR y14 -> dqw  y14 AND x14 -> mgp  mgp OR vrc -> fkn   dqw AND jmk -> vrc  dqw XOR jmk -> z14
x15 XOR y15 -> cpp  y15 AND x15 -> fbc  fbc OR smr -> nwk   cpp AND fkn -> smr  fkn XOR cpp -> z15
x16 XOR y16 -> fjt  x16 AND y16 -> tqn  tqn OR tvk -> nsj   nwk AND fjt -> tvk  nwk XOR fjt -> z16
y17 XOR x17 -> rcn  y17 AND x17 -> dbf  dbf OR dwh -> fnb   rcn AND nsj -> dwh  rcn XOR nsj -> z17
x18 XOR y18 -> tsj  x18 AND y18 -> qqm  drt OR qqm -> nwb   fnb AND tsj -> drt  tsj XOR fnb -> z18
y19 XOR x19 -> wpw  x19 AND y19 -> dws  dws OR fgk -> qfd   nwb AND wpw -> fgk  wpw XOR nwb -> z19
y20 XOR x20 -> tff  x20 AND y20 -> dtg  dtg OR gjs -> scj   tff AND qfd -> gjs  qfd XOR tff -> z20
y21 XOR x21 -> ptd  y21 AND x21 -> rhk  rhk OR nks -> hhc   ptd AND scj -> z21* scj XOR ptd -> nks*
y22 XOR x22 -> hrr  x22 AND y22 -> bbr  jvd OR bbr -> nkp   hrr AND hhc -> jvd  hrr XOR hhc -> z22
y23 XOR x23 -> sfc  y23 AND x23 -> hhg  rtc OR hhg -> bvg   sfc AND nkp -> rtc  nkp XOR sfc -> z23
y24 XOR x24 -> wfc  x24 AND y24 -> hkn  dpm OR hkn -> hnd   wfc AND bvg -> dpm  wfc XOR bvg -> z24
y25 XOR x25 -> sqt  y25 AND x25 -> rpg  rpg OR brs -> pcf   hnd AND sqt -> brs  hnd XOR sqt -> z25
y26 XOR x26 -> mrq  x26 AND y26 -> ctw  ctw OR nbs -> kkb   pcf AND mrq -> nbs  mrq XOR pcf -> z26
y27 XOR x27 -> bqv  x27 AND y27 -> dpd  dpd OR gnb -> shk   kkb AND bqv -> gnb  bqv XOR kkb -> z27
y28 XOR x28 -> wmr  y28 AND x28 -> ngk  mwr OR ngk -> mgr   wmr AND shk -> mwr  wmr XOR shk -> z28
x29 XOR y29 -> dnb  y29 AND x29 -> qrw  qrw OR nkw -> vhs   mgr AND dnb -> nkw  dnb XOR mgr -> z29
y30 XOR x30 -> kwq  x30 AND y30 -> kdb  kdb OR fpk -> dfm   vhs AND kwq -> fpk  vhs XOR kwq -> z30
y31 XOR x31 -> ggv  y31 AND x31 -> fhd  fhd OR bws -> nwt   dfm AND ggv -> bws  ggv XOR dfm -> z31
y32 XOR x32 -> qnj  y32 AND x32 -> fnw  fnw OR sdj -> mvc   nwt AND qnj -> sdj  qnj XOR nwt -> z32
y33 XOR x33 -> tkq  y33 AND x33 -> jtg  jtg OR trf -> z33*  mvc AND tkq -> trf  tkq XOR mvc -> ghp*
x34 XOR y34 -> hbg  y34 AND x34 -> hwr  hwr OR khh -> rtj   ghp AND hbg -> khh  ghp XOR hbg -> z34
x35 XOR y35 -> wgw  y35 AND x35 -> srq  nvr OR srq -> prt   rtj AND wgw -> nvr  wgw XOR rtj -> z35
y36 XOR x36 -> skt  y36 AND x36 -> mkh  mkh OR ppq -> wdr   prt AND skt -> ppq  skt XOR prt -> z36
y37 XOR x37 -> srf  x37 AND y37 -> bkw  bkw OR qmp -> gft   srf AND wdr -> qmp  srf XOR wdr -> z37
x38 XOR y38 -> vmv  x38 AND y38 -> mph  mph OR sqw -> mhr   vmv AND gft -> sqw  gft XOR vmv -> z38
x39 XOR y39 -> cpm* y39 AND x39 -> krs* krb OR cpm -> jhd   mhr AND krs -> krb  krs XOR mhr -> z39
x40 XOR y40 -> vvm  x40 AND y40 -> qcm  gbn OR qcm -> dcd   jhd AND vvm -> gbn  vvm XOR jhd -> z40
x41 XOR y41 -> cmn  y41 AND x41 -> sbj  qkb OR sbj -> sdk   cmn AND dcd -> qkb  dcd XOR cmn -> z41
y42 XOR x42 -> pcg  y42 AND x42 -> gnm  qdc OR gnm -> qgm   sdk AND pcg -> qdc  sdk XOR pcg -> z42
y43 XOR x43 -> ptf  y43 AND x43 -> wpg  wpg OR frb -> ftb   ptf AND qgm -> frb  qgm XOR ptf -> z43
x44 XOR y44 -> wdg  x44 AND y44 -> wtc  wtc OR ndp -> z45   wdg AND ftb -> ndp  ftb XOR wdg -> z44
